# KingPim

./: KingPim.sln
API/: API.csproj  ProductsController.cs
Infrastructure/: CategoryExtensions.cs  Infrastructure.csproj
KingPim.DataAccess/: ApplicationDbContext.cs  IIdentitySeeder.cs  IdentitySeeder.cs  KingPim.DataAccess.csproj  Seed.cs
KingPim.Infrastructure/: CustomAppSettings.cs  KingPim.Infrastructure.csproj  ToSelectListExtensions.cs
KingPim.Models/: Category.cs  Characteristic.cs  CharacteristicGroup.cs  CharacteristicType.cs  CharacteristicTypeSelectList.cs  Media.cs  MediaType.cs  Product.cs  ProductCharacteristicValue.cs  SubCategory.cs  SubCategoryCharacteristicGroup.cs
KingPim.Repositories/: IProductRepository.cs  KingPim.Repositories.csproj  (+1 more)
KingPim.Web/: KingPim.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json
KingPim.Web/API/: CategoryController.cs  ProductController.cs  SubCategoryController.cs
KingPim.Web/Controllers/: CategoryController.cs  CharacteristicController.cs  ExportController.cs  LoginController.cs  ProductController.cs  UserController.cs
KingPim.Web/Helpers/: ProductHelper.cs
KingPim.Web/Properties/: launchSettings.json
KingPim.Web/ViewComponents/: ShowLoggedInUserViewComponent.cs
KingPim.Web/ViewModels/: ChangeUserPasswordViewModel.cs  CharacteristicTypeSelectListViewModel.cs  CharacteristicViewModel.cs  ExportViewModel.cs  ListCharacteristicTypeSelectListsViewModel.cs  ListCharacteristicsViewModel.cs  ListProductsViewModel.cs  ListSubCategoriesViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  ProductCharacteristicValueViewModel.cs  ProductViewModel.cs  ResetUserPasswordViewModel.cs  SubCategoryCharacteristicGroupViewModel.cs  SubCategoryViewModel.cs  UserViewModel.cs
KingPim.Web/ViewModels/ApiViewModels/: ApiCategoriesWrapperViewModel.cs  ApiCategorySubCategoryWrapper.cs  ApiCategoryViewModel.cs  ApiCategoryWrapperViewModel.cs  ApiProductCharacteristicValuesViewModel.cs  ApiProductCharacteristicWrapperValuesViewModel.cs  ApiProductViewModel.cs  ApiProductWrapperViewModel.cs  ApiProductsWrapperViewModel.cs  ApiSubCategoriesWrapperViewModel.cs  ApiSubCategoryViewModel.cs  ApiSubCategoryWrapperViewModel.cs
KingPim.Web/Views/: _ViewImports.cshtml
KingPim.Web/Views/Category/: CreateCategory.cshtml  CreateSubCategory.cshtml  EditCategory.cshtml  EditSubCategory.cshtml  EditSubCategoryCharacteristicGroups.cshtml  ListCategories.cshtml  ListSubCategories.cshtml  ListSubCategoriesWithCategoryFilter.cshtml
KingPim.Web/Views/Characteristic/: CreateCharacteristic.cshtml  CreateCharacteristicGroup.cshtml  CreateCharacteristicType.cshtml  CreateCharacteristicTypeSelectList.cshtml  EditCharacteristic.cshtml  EditCharacteristicGroup.cshtml  EditCharacteristicType.cshtml  EditCharacteristicTypeSelectList.cshtml  ListCharacteristicGroups.cshtml  ListCharacteristicTypeSelectLists.cshtml  ListCharacteristicTypeSelectListsWithCharacteristicTypeFilter.cshtml  ListCharacteristicTypes.cshtml  ListCharacteristics.cshtml  ListCharacteristicsWithCharacteristicGroupFilter.cshtml
KingPim.Web/Views/Export/: Index.cshtml
KingPim.Web/Views/Login/: ForgotUserPassword.cshtml  Index.cshtml  ResetUserPassword.cshtml
KingPim.Web/Views/Product/: CreateProductStep1.cshtml  CreateProductStep2.cshtml  EditProduct.cshtml  EditProductCharacteristicValues.cshtml  ListProducts.cshtml  ListProductsWithCategoryFilter.cshtml  ListProductsWithSubCategoryFilter.cshtml
KingPim.Web/Views/Shared/: _AlertSuccessInfoPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TitlePartial.cshtml
KingPim.Web/Views/User/: ChangeUserPassword.cshtml  CreateUser.cshtml  ListUsers.cshtml
KingPim.Web/wwwroot/css/: custom-style.css  custom-style.min.css  custom-style.scss
KingPim.Web/wwwroot/js/: editSubCategoryCharacteristicGroups.js  editSubCategoryCharacteristicGroups.min.js  fixNavbarActive.js  fixNavbarActive.min.js
